# qb-interview

./: .gitignore  Backend.csproj  Backend.sln  CountryAggretator.cs  CountryPopulationAggregator.cs  CountryPopulationAggretator.cs  Program.cs  README.md  SQL_Setup.sql  citystatecountry.db-journal  index_setup.sql
Backend/: Backend.csproj  CountryPopulationAggregator.cs  Program.cs
Backend.Tests/: Backend.Tests.csproj  ConcreteStatServiceTests.cs  CountryNormalizationInvalidConfigTests.cs  CountryNormalizationServiceTests.cs  CountryPopulationAggregatorTests.cs
Backend/Config/: CountryMappingConfig.json
Backend/Extensions/: LoggingExtensions.cs
Backend/Models/: City.cs  CountryPopulationAggregate.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Services/CountryNormalization/: CountryNormalizationService.cs  ICountryNormalizationService.cs
Backend/Services/Database/: DbService.cs  IDbService.cs  SqliteDbManager.cs
Backend/Services/StatService/: ConcreteStatService.cs  IStatService.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: City.cs  Country.cs  State.cs
Services/CountryNormalization/: CountryNormalizationService.cs  ICountryNormalizationService.cs
Services/Database/: IDbManager.cs
